ctrl_interface=wlan0
update_config=1
device_name=P752A15
manufacturer=ZTE
model_name=Z992
model_number=Z992
serial_number=4ad453c
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button keypad

network={
	ssid="attwifi"
	scan_ssid=1
	key_mgmt=NONE
}

network={
	ssid="Z736563757265"
	scan_ssid=1
    key_mgmt=WPA-EAP IEEE8021X
	eap=SIM
}
